<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1 TBO</title>

    <link href="assets/js-tambahan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/js-tambahan/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/js-tambahan/venobox/venobox.css" rel="stylesheet">
    <link href="assets/js-tambahan/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container d-flex">
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="hero-container" data-aos="fade-up">
            <h1>Selamat datang!</h1>


        </div>
    </section>

    <main id="main">
        <section id="what" class="what">
            <div class="container">
                <div class="section-title" data-aos="zoom-in">
                    <h3>Teori Bahasa dan Otomata</h3>
                    <div class="btn">
                        <a href="task1.html" class="btn-get-started scrollto">Task 1</a>
                    </div>
                    <div class="btn">
                        <a href="task2.html" class="btn-get-started scrollto">Task 2</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    </footer>
    <a href="#" class="back-to-top">back to top</a>

    <script src="assets/js-tambahan/jquery/jquery.min.js"></script>
    <script src="assets/js-tambahan/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js-tambahan/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/js-tambahan/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/js-tambahan/venobox/venobox.min.js"></script>
    <script src="assets/js-tambahan/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/js-tambahan/counterup/counterup.min.js"></script>
    <script src="assets/js-tambahan/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js-tambahan/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>